{\rtf1\ansi
{\fonttbl\f0\fnil Monospaced;\f1\fnil Dialog;\f2\fnil SansSerif;\f3\fnil Serif;\f4\fnil Lucida Handwriting;}
{\colortbl\red0\green0\blue0;\red51\green51\blue51;\red255\green0\blue0;\red0\green0\blue255;\red0\green255\blue0;}

\li0\ri0\fi0\f1\fs40\i0\b0\ul0\cf1 Dieses ist ein Test f\'fcr RTF.\par
Zweite Zeile \f2 mit\f3  \cf2 rotem Text in Sans Serif\f1\cf1 .\par
Hier die dritte Zeile in \f4 Lucida Handwriting\f1 .\par
This is the fourth line in \cf3 blue\cf1  text.\par
Maybe here is sixth line in \cf4 green\cf1  text.\par
Zeile 7 mit \b Bold\b0 , \i Italic\i0  und \ul Underline\ul0  Zeichen.\fs24\ul0\par
}
